absl-py==0.11.0
aiohttp==3.8.1
aiosignal==1.2.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==20.3.0
backcall==0.2.0
bert-score==0.3.11
bleach==3.2.1
bpemb==0.3.3
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cloudpickle==1.6.0
conllu==4.4.1
cycler==0.10.0
dataclasses==0.8
datasets==1.11.0
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.13
dill==0.3.4
docopt==0.6.2
editdistance==0.6.0
entrypoints==0.3
filelock==3.4.1
flair==0.10
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2022.1.0
ftfy==6.0.3
future==0.18.2
gast==0.4.0
gdown==3.12.2
gensim==4.1.2
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.1.0
horovod==0.20.0
huggingface-hub==0.0.19
idna==2.10
idna-ssl==1.1.0
importlib-metadata==3.10.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
Janome==0.4.2
jedi==0.17.2
jieba==0.42.1
Jinja2==2.11.2
joblib==1.1.0
json5==0.9.5
jsonpatch==1.26
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
konoha==4.6.5
langdetect==1.0.9
language-tool-python==2.7.0
lemminflect==0.2.2
lru-dict==1.1.7
lxml==4.8.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
more-itertools==8.8.0
mpi4py==3.0.3
mpld3==0.3
multidict==5.2.0
multiprocess==0.70.12.2
mxboard==0.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.6.7
notebook==6.1.5
num2words==0.5.10
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.4.0.46
opt-einsum==3.3.0
overrides==3.1.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip==20.2.4
pipreqs==0.4.11
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.7.3
ptyprocess==0.6.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycld2==0.41
pycparser==2.20
Pygments==2.7.2
pygobject==3.26.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
pytz==2021.3
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==4.7.7
QtPy==1.9.0
regex==2022.3.2
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.47
scikit-learn==0.24.2
scipy==1.5.4
segtok==1.5.11
Send2Trash==1.5.0
sentencepiece==0.1.95
setuptools==50.3.2
six==1.15.0
smart-open==5.2.1
sqlitedict==1.7.0
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
tensorflow-hub==0.12.0
tensorflow-text==2.6.0
termcolor==1.1.0
terminado==0.9.1
terminaltables==3.1.10
testpath==0.4.4
textattack==0.3.4
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.7.0+cu110
torchaudio==0.7.0
torchfile==0.1.0
torchvision==0.8.1+cu110
tornado==6.1
tqdm==4.49.0
traitlets==4.3.3
transformers==4.12.2
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.26.2
visdom==0.1.8.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wheel==0.35.1
widgetsnbextension==3.5.1
Wikipedia-API==0.5.4
word2number==1.1
wrapt==1.12.1
xxhash==3.0.0
yarg==0.1.9
yarl==1.7.2
zipp==3.4.0
